<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:theme="@style/Toolbar.MyStyle">
                </android.support.v7.widget.Toolbar>

                <ScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/recipe_image"
                            android:layout_width="match_parent"
                            android:layout_height="257dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="50dp" />

                        <TextView
                            android:id="@+id/recipe_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/nutrients"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:textColor="@color/wallet_holo_blue_light"
                            android:textStyle="bold|italic"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/others"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/ingredients"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Ingredients"
                            android:paddingRight="240dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ListView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/detail_listview"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        </ListView>

                        <TextView
                            android:id="@+id/instructions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Instructions"
                            android:paddingRight="240dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ListView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/instructions_listview"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        </ListView>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </RelativeLayout>

</LinearLayout>