<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_above="@id/btn_search_recipe">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="top"
                    android:layout_alignParentTop="true"
                    android:theme="@style/Toolbar.MyStyle">

                    <ImageButton
                        android:id="@+id/btn_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_name"
                        android:tint="@color/white"
                        android:background="@color/colorPrimary"
                        android:layout_marginStart="0dp"
                        android:scaleType="center" />

                    <!--
                    <AutoCompleteTextView
                        android:id="@+id/searchView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="6.78"
                        android:hint="@string/AddIngredient"
                        android:padding="10dp"
                        android:paddingLeft="15dp" >

                        <requestFocus />
                    </AutoCompleteTextView>
                    -->

                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:iconifiedByDefault="false"
                        android:queryHint="@string/AddIngredient"
                        android:theme="@style/SearchViewTheme" />


                    <ImageButton
                        android:id="@+id/barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_barcode"
                        android:tint="@color/white"
                        android:background="@color/colorPrimary"
                        android:layout_marginStart="0dp"
                        android:scaleType="center" />


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter"
                        android:background="@color/colorPrimary"
                        android:tint="@color/white"
                        android:layout_marginLeft="20dp"
                        android:scaleType="center" />

                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.linxing.create.SideslipListView
                        android:id="@+id/ingredient_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="multipleChoice"
                        android:layout_marginTop="5dip"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_search_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/colorBtn"
                android:text="@string/search_recipe"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_weight="0"/>

        </RelativeLayout>
    </FrameLayout>
    <include
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        layout="@layout/left_menu" />
</android.support.v4.widget.DrawerLayout>