<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/brilist">


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="50dip"
        android:layout_height="100dip"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reciTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="name" />

        <TextView
            android:id="@+id/reciDesc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Desc" />
    </LinearLayout>

</LinearLayout>