<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d3d3"
        android:id="@+id/recipe_list">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Toolbar.MyStyle">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/recipes"
                    android:gravity="center"
                    android:layout_marginRight="80dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/sort"
                    android:id="@+id/sort">
                </Spinner>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/sort_cuisine">
                </Spinner>
            </LinearLayout>

            <ListView

                android:id="@+id/recilist"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </ListView
>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>