<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        tools:layout_editor_absoluteX="29dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/CreateAccount"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Create Account"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:singleLine="true" />


        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:hint="Username"
            android:singleLine="true" />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:hint="Password"
            android:password="true"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/txt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:hint="Comfirm Password"
            android:inputType="textPassword"
            android:password="true" />


        <Spinner
            android:id="@+id/spinner_age"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:prompt="@string/age"
            android:spinnerMode="dialog"
            android:entries="@array/age"/>

        <Spinner
            android:id="@+id/spinner_weight"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:prompt="@string/weight"
            android:spinnerMode="dialog"
            android:entries="@array/weight"/>

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="338dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:prompt="@string/gender"
            android:spinnerMode="dialog"
            android:entries="@array/gender"/>

        <TextView
            android:id="@+id/btn_security"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:text="Privacy and Security"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="278dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="#448AFF"
            android:text="Register"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="or Login"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"/>
</RelativeLayout>